{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "REPLACE-with-a-random-string-of-at-least-32-characters"
  },
  "Admin": {
    "DefaultUsername": "admin",
    "DefaultPassword": "Admin@12345"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4173" ]
  }
}
